Map localizedStrings = {
  "english": {
    "hello": "Hello, Namaskar!",
    "weatherUpdates": "Weather Updates",
    "search": "Search",
    "yesterday": "yesterday",
    "cloudy": "Cloudy",
    "sunny": "Sunny",
    "tomorrow": "Tomorrow",
    "rainy": "Rainy",
    "hailstone": "Alert! Hailstone Tomorrow",
    "marketplace": "Marketplace",
    "fertilizer": "Fertilizer",
    "grains": "Grains",
    "apple": "Apple",
    "today": "Today",
    "thunderStorm": "Thunderstorm",
    "yardPlanner": "Yard Planner",
    "placeToSell": "Your Place to Sell/Buy",
    "sorryNotPlanned": "Sorry! No yards Planned yet",
    "myYards": "My Yards",
    "planNow": "Plan Now",
    "planYourYardNow": "Plan Your Yard Now",
    "nameYourYard": "Name Your Yard",
    "width": "Width (In Yards)",
    "length": "Length (In Yards)"
  },
  "nepali": {
    "hello": "नमस्ते कृषक",
    "weatherUpdates": "मौसम अपडेटहरू",
    "search": "खोजी गर्नुहोस्",
    "yesterday": "हिजो",
    "cloudy": "बादल छ",
    "sunny": "घमाइलो",
    "tomorrow": "भोलि",
    "rainy": "वर्षा",
    "hailstone": "अलर्ट! असिना संभावना भोलि!",
    "marketplace": "बजारक्षेत्र",
    "fertilizer": "मल",
    "grains": "दाना / अन्न",
    "apple": "स्याउ",
    "today": "आज",
    "thunderStorm": "आधिबेरी",
    "yardPlanner": "बारी योजना",
    "placeToSell": "तपाईंको किन्ने / बेच्न ठाउँ",
    "sorryNotPlanned": "माफ गर्नुहोस्! अहिलेसम्म कुनै बारी योजना गरिएको छैन",
    "myYards": "मेरो बारी",
    "planNow": "नयाँ योजना",
    "planYourYardNow": "तपाईंको बारीको योजना गर्नुहोस्",
    "nameYourYard": "बारीको नाम दिनुहोस्",
    "width": "चौडाइ (यार्डमा)",
    "length": "लम्बाइ (यार्डमा)"
  }
};
